# FarmApp

./: FarmApp.sln
FarmApp/: Program.cs  Startup.cs
FarmApp.Domain.Core/: FarmApp.Domain.Core.csproj
FarmApp.Domain.Core/Entity/: ApiMethod.cs  ApiMethodRole.cs  CodeAthType.cs  Drug.cs  Log.cs  Pharmacy.cs  Region.cs  RegionType.cs  Role.cs  Sale.cs  SaleImportFile.cs  Stock.cs  User.cs  Vendor.cs
FarmApp.Domain.Interfaces/: FarmApp.Domain.Interfaces.csproj
FarmApp.Infrastructure.Data/: FarmApp.Infrastructure.Data.csproj  Migrations.rar
FarmApp.Infrastructure.Data/Contexts/: FarmAppContext.cs
FarmApp.Infrastructure.Data/DataBaseHelper/: CommandSql.cs  InitData.cs  Schema.cs  Table.cs
FarmApp.Infrastructure.Data/Migrations/: 20200228142009_FirstMigration.Designer.cs  20200228142009_FirstMigration.cs  20200302114003_UpdateLog.Designer.cs  20200302114003_UpdateLog.cs  20200404113739__initial.Designer.cs  20200404113739__initial.cs  20200408170746__initial.Designer.cs  20200411161148__initial.Designer.cs  20200411161148__initial.cs  20200416111339__initial.Designer.cs  20200416111339__initial.cs  20200506102540_Sales.Designer.cs  20200506102540_Sales.cs  20200528131448__initial.Designer.cs  20200528131448__initial.cs  20200529130239_CreateDB.Designer.cs  20200529130239_CreateDB.cs  20200531151114_Test.Designer.cs  20200531151114_Test.cs  20200605092959_UpdateVendorsAndDrugs.Designer.cs  20200605092959_UpdateVendorsAndDrugs.cs  20200605122756_UpdateDrugs.Designer.cs  20200605122756_UpdateDrugs.cs  FarmAppContextModelSnapshot.cs
FarmApp.Service.Interfaces/: FarmApp.Service.Interfaces.csproj
FarmApp/Properties/: launchSettings.json
FarmAppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FarmAppDumpDb/: FarmApp_api_ApiMethodRoles.csv  FarmApp_api_ApiMethods.csv  FarmApp_dist_Pharmacies.csv  FarmApp_dist_RegionTypes.csv  FarmApp_dist_Regions.csv  FarmApp_dist_Roles.csv  FarmApp_dist_Users.csv  FarmApp_information_schema_applicable_roles.csv  FarmApp_information_schema_character_sets.csv  FarmApp_information_schema_check_constraints.csv  FarmApp_information_schema_collation_character_set_applicability.csv  FarmApp_information_schema_collations.csv  FarmApp_information_schema_column_domain_usage.csv  FarmApp_information_schema_column_udt_usage.csv  FarmApp_information_schema_columns.csv  FarmApp_information_schema_constraint_column_usage.csv  FarmApp_information_schema_constraint_table_usage.csv  FarmApp_information_schema_data_type_privileges.csv  FarmApp_information_schema_domain_constraints.csv  FarmApp_information_schema_domain_udt_usage.csv  FarmApp_information_schema_domains.csv  FarmApp_information_schema_element_types.csv  FarmApp_information_schema_enabled_roles.csv  FarmApp_information_schema_information_schema_catalog_name.csv  FarmApp_information_schema_key_column_usage.csv  FarmApp_information_schema_parameters.csv  FarmApp_information_schema_referential_constraints.csv  FarmApp_information_schema_role_column_grants.csv  FarmApp_information_schema_role_routine_grants.csv  FarmApp_information_schema_role_udt_grants.csv  FarmApp_information_schema_role_usage_grants.csv  FarmApp_information_schema_routines.csv  FarmApp_information_schema_schemata.csv  FarmApp_information_schema_sql_features.csv  FarmApp_information_schema_sql_implementation_info.csv  FarmApp_information_schema_sql_languages.csv  FarmApp_information_schema_sql_packages.csv  FarmApp_information_schema_sql_parts.csv  FarmApp_information_schema_sql_sizing.csv  FarmApp_information_schema_table_constraints.csv  (+90 more)
FarmAppServer/: FarmAppServer.csproj  Program.cs  Startup.cs  appsettings.json
FarmAppServer/Controllers/: ApiMethodRolesController.cs  ApiMethodsController.cs  AuthController.cs  CodeAthTypesController.cs  DrugsController.cs  LogsController.cs  PharmaciesController.cs  RegionTypesController.cs  RegionsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  UsersController.cs  VendorsController.cs
FarmAppServer/Extantions/: DataHelper.cs
FarmAppServer/Helpers/: AppException.cs  AppSettings.cs  AuthenticationRequirementsOperationFilter.cs  AutoMapperProfile.cs
FarmAppServer/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationMiddleware.cs
FarmAppServer/Models/: ApiMethodRoleDto.cs  ApplicationSettings.cs  AuthResponse.cs  AuthenticateModel.cs  CustomLogger.cs  ICustomLogger.cs  RegionDto.cs  RegionTypeDto.cs  RequestBody.cs  ResponseBody.cs  VendorDto.cs
FarmAppServer/Models/ApiMethods/: ApiMethodDto.cs  PostApiMethodDto.cs  UpdateApiMethodDto.cs
FarmAppServer/Models/CodeAthTypes/: CodeAthTypeDto.cs  PostCodeAthType.cs  UpdateCodeAthTypeDto.cs
FarmAppServer/Models/Drugs/: DrugDto.cs  PostDrugDto.cs
FarmAppServer/Models/Pharmacies/: PharmacyDto.cs  PharmacyFilterDto.cs  PostPharmacyDto.cs  UpdatePharmacyDto.cs
FarmAppServer/Models/Regions/: ChildrenRegions.cs  ParenRegionDto.cs  PostRegionDto.cs  PostRegionTypeDto.cs  RegionDto.cs  RegionSearchDto.cs  RegionTypeDto.cs  RegionWithoutRegions.cs  UpdateRegionDto.cs
FarmAppServer/Models/Roles/: PostRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
FarmAppServer/Models/Sales/: PostSaleDto.cs  SaleDto.cs  UpdateSaleDto.cs
FarmAppServer/Models/Users/: AuthResponseDto.cs  AuthenticateModel.cs  AuthenticateModelDto.cs  RegisterModel.cs  RegisterModelDto.cs  UpdateModel.cs  UpdateModelDto.cs  UserFilterByRoleDto.cs  UserModel.cs  UserModelDto.cs  UserRoleDto.cs
FarmAppServer/Models/Vendors/: PostVendorDto.cs  UpdateVendorDto.cs  VendorDto.cs
FarmAppServer/Properties/: launchSettings.json
FarmAppServer/Properties/PublishProfiles/: CustomProfile.pubxml
FarmAppServer/Services/: ApiMethodRoleService.cs  ApiMethodService.cs  AuthOperationAttribute.cs  CodeAthService.cs  DrugService.cs  IValidation.cs  PharmacyService.cs  RegionService.cs  RegionTypeService.cs  RoleService.cs  SaleService.cs  UserService.cs  Validation.cs  VendorService.cs
FarmAppServer/Services/Paging/: PagedResult.cs  PagedResultBase.cs  QueryableExtention.cs
(+94 files in other folders)
